#############################################################
##  Configuration for Linux
#############################################################


###########################
## Colors
###########################

## use 256 term for pretty colors
set -g default-terminal "xterm"



###########################
## General
###########################

# Change prefix key to
unbind C-b
set-option -g prefix C-a  # first prefix
set-option -g prefix2 C-b # second prefix

# C-a a should send ctrl-a to the underlying shell (move to start of line)
bind-key a send-prefix

# C-a C-a
bind-key C-a last-window

# disable mouse control by default - change 'off' to 'on' to enable by default.
setw -g mode-mouse off
set-option -g mouse-resize-pane off
set-option -g mouse-select-pane off
set-option -g mouse-select-window off

# toggle mouse mode to allow mouse copy/paste
# set mouse on with prefix m
bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'
# set mouse off with prefix M
bind M \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# re-number windows when one is closed
set -g renumber-windows on

# Scroll History
set -g history-limit 30000

# Set ability to capture on start and restore on exit window data when running
# an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer
# access.
set -s escape-time 50



############################################################
## Key Bindings
############################################################

# Use vim keybindings in copy mode
# vim keys in copy or choice mode
set-window-option -g mode-keys vi

# copying selection vim style
# http://jasonwryan.com/blog/2011/06/07/copy-and-paste-in-tmux/
# https://github.com/myfreeweb/dotfiles/blob/master/tmux.conf
bind-key Escape copy-mode               # enter copy mode; default [
bind-key -t vi-copy Escape cancel       # exit copy mode; or hit q
bind-key p paste-buffer                 # paste; default ]
bind-key -t vi-copy 'v' begin-selection   # begin visual mode
bind-key -t vi-copy 'V' select-line         # visual line
bind-key -t vi-copy 'y' copy-selection    # yank
bind-key -t vi-copy 'r' rectangle-toggle    # visual block toggle

# read and write and delete paste buffer ( xsel method)
# https://wiki.archlinux.org/index.php/Tmux#ICCCM_Selection_Integration
# ctrl+shift+v
# or see this config video: https://www.youtube.com/watch?v=OW-lKJDFOzc


##CLIPBOARD selection integration
###Requires prefix key before the command key
##Copy tmux paste buffer to CLIPBOARD
bind y run-shell -b "tmux save-buffer - | xclip -i -selection clipboard" \; display-message "Copied tmux buffer to system clipboard"
bind C-v run-shell -b "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer" \; display-message "Paste system clipboard to tmux buffer"



###########################################################
## Status Bar
###########################################################

# enable UTF-8 support in status bar
set -g status-utf8 on

# set refresh interval for status bar
set -g status-interval 30
