# INFO: https://www.gnupg.org/documentation/manuals/gnupg/Agent-Options.html

# Set the maximum time a cache entry is valid to n seconds. After this time a cache entry will be expired even if it has been accessed recently or has been set using gpg-preset-passphrase. The default is 2 hours (7200 seconds).
max-cache-ttl 2592000

# Set the time a cache entry is valid to n seconds. The default is 600 seconds. Each time a cache entry is accessed, the entry’s timer is reset. To set an entry’s maximum lifetime, use max-cache-ttl. Note that a cached passphrase may not be evicted immediately from memory if no client requests a cache operation. This is due to an internal housekeeping function which is only run every few seconds.
default-cache-ttl 2592000

# Use following program as the PIN entry.
# /usr/local/bin/pinentry-mac # usually on Linux
# /opt/homebrew/bin/pinentry-mac # usually on Apple Silicon
pinentry-program /opt/homebrew/bin/pinentry-mac

# The OpenSSH Agent protocol is always enabled, but gpg-agent will only set the SSH_AUTH_SOCK variable if this flag is given.
# In this mode of operation, the agent does not only implement the gpg-agent protocol, but also the agent protocol used by OpenSSH (through a separate socket). Consequently, it should be possible to use the gpg-agent as a drop-in replacement for the well known ssh-agent.
enable-ssh-support

# Append all logging output to file
log-file /var/log/gpg-agent.log
