# This tells gpg to use the gpg-agent
use-agent

# Make sure that the TTY (terminal) is never used for any output.
no-tty

# Ensure that all keys are refreshed through the keyserver you have selected.
keyserver-options no-honor-keyserver-url

# vi: ft=conf
