# Use vim keybindings in copy mode
setw -g mode-keys vi

# Fix for macos sierra (http://stackoverflow.com/a/39741226/1977012)
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v begin-selection
bind-key -T copy-mode-vi y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter copy-pipe "reattach-to-user-namespace pbcopy"

set-option -g default-command "reattach-to-user-namespace -l zsh"
# vim: set ft=tmux tw=0 nowrap:
